<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="keywords" content="Stanley Kubrick, The Kubrick site Mirror, 2001: A Space Odyssey Program, the new alt.movies.kubrick FAQ">
        <meta name="description" content=" This page links to three separate sites exploring the work of American filmmaker Stanley Kubrick (1928 - 1999). The Kubrick Site, is the alt.movies.kubrick archive, run by Geoffrey Alexander.  The 2001: A Space Odyssey Program, showcases the original 1960's foyer program and the New alt.movies.kubrick FAQ, attempts to answer some of the questions asked on alt.movies.kubrick.">

        <title>visual-memory.co.uk</title>

        <link rel="stylesheet" type="text/css" href="stylesheet/style-sheet.css">

    </head>

    <body>
        <div id="bg-container"> 
        </div>
        <div class="content-container">
        <div class="wrapper">

            <!-- HEADER -->
            <div class="heading">
                <h1>Stanley Kubrick</h1>
            </div>

            <!-- MAIN INFORMATION -->
            <main class="section-container">
                
            <!-- Introduction -->
                <section id="introduction"> 
                    <p class="description">This page links to four separate sites exploring the work of Stanley Kubrick.<a href="sub-page/kubrick-site.html"> <span class="door door-1">The Kubrick Site</span>  </a> is a non-profit archive for documentary materials; <a href="sub-page/faq.html"><span class="door door-2">The Kubrick FAQ</span></a>, attempts to answer some of the questions asked on alt.movies.kubrick; <a href="http://visual-memory.co.uk/2001/index.html"><span class="door door-3">2001: A Space Odyssey Program</span></a>, showcases the original 1968 foyer program that accompanied the first release of the film and <a href="http://visual-memory.co.uk/sk/index.html"><span class="door door-4">Stanley Kubrick 1928-1999</span></a> is the archive of a site that closed September 1999. These sites are maintained by  Roderick Munday.</p>
                </section>
                

            </main>

        </div>  
        </div>
        <script
        
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="script/main.js"></script> 

    </body>


</html> 